[remote]
type = google photos
client_id = {{ secret "client_id" }}
client_secret = {{ secret "client_secret" }}
read_only = true
token = {"access_token":"{{ secret "access_token" }}","token_type":"Bearer","refresh_token":"{{ secret "refresh_token" }}","expiry":"2019-07-14T20:17:22.875941111+02:00"}
